{
  "name": "trayio-storybook",
  "version": "1.0.0",
  "description": "Interview tech test - create a Storybook for tray.io",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "styleguide": "start-storybook -p 9001",
    "styleguide:build": "build-storybook",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://peter_hall@bitbucket.org/peter_hall/trayio-storybook.git"
  },
  "keywords": [
    "storybook",
    "react",
    "interview",
    "exercise",
    "test"
  ],
  "author": "Peter Hall <p.g.l.hall@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/peter_hall/trayio-storybook#readme",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^25.3.0",
    "require-context.macro": "^1.2.2"
  }
}
